-----------------------------------------------------------------------------------
- Verificar a versão do python: python --version
- Instalar o env: sudo apt install python3.10-venv
- Criar um ambiente virtual: python3 -m venv ./env
- Ativar o ambiente virtual: source ./env/bin/activate
- Instalação do Django: pip install django
- Verificar versão do django: python3 -m django --version
- Guardar as depedências: pip freeze > requeriments.txt
-----------------------------------------------------------------------------------
- Criando o primeiro projeto: django-admin startproject projeto1
- Importe das configurações no settings.py:
    - import os
    - STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
    - DIRS': ['templates']
- Subindo a aplicação: python manage.py runserver


